{
  "name": "southeastdreamin",
  "version": "1.0.0",
  "description": "Southeast Dreamin' home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --output-style compressed --omit-source-map-url sass/main.scss css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoutheastDreamin/website.git"
  },
  "author": "Patrick Connelly (patrick@connelly.dev)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SoutheastDreamin/website/issues"
  },
  "homepage": "https://github.com/SoutheastDreamin/website#readme",
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^6.0.0",
    "stylelint": "^13.13.1"
  }
}
